MONGO_URI=mongodb://nourbenkhairia:q679GFKo2oOUZFjd@ac-jhnaxfu-shard-00-00.ugpumyv.mongodb.net:27017,ac-jhnaxfu-shard-00-01.ugpumyv.mongodb.net:27017,ac-jhnaxfu-shard-00-02.ugpumyv.mongodb.net:27017/mydb?ssl=true&replicaSet=atlas-jhnaxfu-shard-0&authSource=admin&retryWrites=true&w=majority
# mongodb://localhost:27017/crud-app
